10 REM -- Frogger
20 REM
30 CLEAR2000:KEYOFF
40 OPEN"grp:"FOR OUTPUT AS#1
50 ONSTOPGOSUB1910
60 STOPON
70 GOSUB1500
80 LOCATE3,12:PRINT"Teclado ou Joystick  (T/J) ? ";
90 PLAY"S1M5000T200L10O3GG#AO4FR5FGG#AFGAR15EGR15EGR15FR5O3GG#AO4FR15O3AO4FR15O3AO4FR15O4FR5O4DCO3BO4DFAR12GEDGR5O3GG#AO3AO4FR15O3AO4FR5FGG#EFGAR15EGR15FR5O4FGG#AFGAR15FGR15AFGAR15EGR15F"
100 V$=INPUT$(1)
110 IFV$="T"ORV$="t"THENV=0:GOTO140
120 IFV$="J"ORV$="j"THENV=1:GOTO140
130 GOTO100
140 COLOR15,1,1
150 SCREEN2,2
160 DATA0,0,7,127,255,255,255,255,255,255,255,255,127,7,0,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,0,0
170 DATA0,0,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,224,254,255,255,255,255,255,255,255,255,254,224,0,0
180 DATA0,0,0,0,31,61,61,61,61,61,61,31,0,0,0,0,0,0,0,0,254,238,238,238,238,238,238,254,0,0,0,0
190 DATA0,0,0,0,127,119,119,119,119,119,119,127,0,0,0,0,0,0,0,0,248,188,188,188,188,188,188,248,0,0,0,0
200 DATA163,69,167,19,15,7,15,15,15,31,39,67,64,40,16,40,197,162,229,200,240,224,240,240,240,248,228,194,2,20,8,20
210 DATA0,0,0,0,31,61,125,125,125,125,125,61,31,0,0,0,0,0,0,0,0,254,251,251,251,251,251,254,0,0,0,0
220 DATA0,0,0,0,127,223,223,223,223,223,223,127,0,0,0,0,0,0,0,0,248,188,190,190,190,190,188,248,0,0,0,0
230 DATA0,24,164,66,163,7,15,15,15,15,7,163,66,164,24,0,5,2,5,8,208,254,253,255,253,246,208,8,5,2,5
240 DATA160,64,160,16,11,127,191,255,255,191,111,11,16,160,64,160,0,24,37,66,197,224,240,240,240,240,224,197,66,37,24,0
250 DATA40,16,40,64,67,39,31,15,15,15,7,15,19,167,69,19,20,8,20,2,194,228,248,240,240,240,224,240,200,229,162,197
260 SCREEN2,2
270 RESTORE160
280 FORA=1TO10
290 FORB=1TO32
300 READC
310 X$=X$+CHR$(C)
320 NEXT
330 SPRITE$(A)=X$
340 X$=""
350 NEXT
360 SPRITEON:INTERVALON
370 ONINTERVAL=250GOSUB1040:ONSPRITEGOSUB930
380 A(3)=8:A(7)=-8:B(1)=-8:B(5)=8
390 C(1)=5:C(3)=8:C(5)=10:C(7)=9
400 I=3:J=1:K=3:L=1:M=-2:N=-3:O=-2:P=-3
410 Z=5:R=5:W=0
420 LINE(0,0)-(255,16),4,BF
430 LINE(0,81)-(255,109),12,BF
440 LINE(0,176)-(255,192),4,BF
450 FORS=1TO255 STEP20
460 LINE(S,143)-(S+5,143),11
470 LINE(S,160)-(S+5,160),11
480 LINE(S,126)-(S+5,126),11
490 LINE(S,32)-(S+5,32),11
500 LINE(S,48)-(S+5,48),11
510 LINE(S,64)-(S+5,64),11
520 NEXT
530 PSET(45,1),1:PRINT#1,"pontos: 0":PSET(155,1),4:PRINT#1,"vidas: 5"
540 GOSUB980
550 A=A+I:B=B+J:C=C+K:D=D+L
560 E=E+M:F=F+N:G=G+O:H=H+P
570 PUTSPRITE1,(A,15),15,2
580 PUTSPRITE2,(A+85,15),8,4
590 PUTSPRITE3,(A+170,15),8,7
600 PUTSPRITE4,(B,32),9,2
610 PUTSPRITE5,(B+85,32),6,4
620 PUTSPRITE6,(B+170,32),8,7
630 PUTSPRITE7,(C,48),10,2
640 PUTSPRITE8,(C+85,48),10,4
650 PUTSPRITE9,(C+170,48),7,7
660 PUTSPRITE10,(D,64),13,2
670 PUTSPRITE11,(D+85,64),13,4
680 PUTSPRITE12,(D+170,64),8,7
690 PUTSPRITE13,(E,109),8,1
700 PUTSPRITE14,(E+85,109),10,3
710 PUTSPRITE15,(E+170,109),10,6
720 PUTSPRITE16,(F,126),7,1
730 PUTSPRITE17,(F+85,126),8,3
740 PUTSPRITE18,(F+170,126),8,6
750 PUTSPRITE19,(G,143),5,1
760 PUTSPRITE20,(G+80,143),13,3
770 PUTSPRITE21,(G+170,143),13,6
780 PUTSPRITE22,(H,160),14,1
790 PUTSPRITE23,(H+80,160),10,3
800 PUTSPRITE24,(H+170,160),10,6
810 U=STICK(V)
820 IFU=0THEN550
830 X=X+A(U)
840 Y=Y+B(U)
850 R=C(U)
860 IFR=0THENR=5
870 IFY>175THENY=175
880 IFY<-1THENGOSUB1060:GOSUB980
890 IFX<10THENX=10
900 IFX>230THENX=230
910 PUTSPRITE0,(X,Y),3,R
920 GOTO550
930 SPRITEOFF
940 SOUND6,31:SOUND7,7:SOUND8,16:SOUND9,16:SOUND10,16:SOUND12,40:SOUND13,1
950 LINE(201,1)-(220,7),4,BF
960 Z=Z-1
970 PSET(199,1),4:PRINT#1,Z
980 X=120:Y=175:R=5
990 PUTSPRITE0,(X,Y),3,R
1000 IFSTICK(V)THEN1000
1010 IFZ=0THENP=W:INTERVALOFF:RETURN1150
1020 SPRITEON
1030 RETURN
1040 A=AMOD256:B=BMOD256:C=CMOD256:E=EMOD256:F=FMOD256:G=GMOD256:H=HMOD256
1050 RETURN
1060 Q=1
1070 W=W+Q*10
1080 LINE(98,1)-(115,7),4,BF
1090 PSET(96,1),4:PRINT#1,W
1100 J=J+Q:L=L+Q:O=O-Q
1110 SOUND7,56
1120 PLAY"T255ABCAFD"
1130 IFSTICK(V)THEN1130
1140 RETURN
1150 IFP=<R(9)GOTO1360
1160 GOSUB1500
1170 LOCATE3,5
1180 IFP>5THENPRINT"Parabens pela sua pontuacao!"ELSEPRINT"seu placar sera  memorizado."
1190 LOCATE3,8,1
1200 FORA=1TO50
1210 A$=INKEY$
1220 NEXT
1230 LINEINPUT"Escreva seu nome:";A$
1240 FORA=1TOLEN(A$)
1250 IFMID$(A$,A,1)="["THENA$=LEFT$(A$,A-1)+MID$(A$,A+1)
1260 NEXT
1270 FORA=1TO9
1280 IFP>R(A)GOTO1300
1290 NEXT
1300 FORB=9TOA+1STEP-1
1310 R(B)=R(B-1)
1320 R$(B)=R$(B-1)
1330 NEXT
1340 R(A)=P
1350 R$(A)=A$
1360 GOSUB1500
1370 LOCATE3,5,0
1380 PRINT" Pontuacao maxima :"
1390 FORA=1TO9
1400 LOCATE3,A+6
1410 PRINTLEFT$(R$(A),11);TAB(30);R(A)
1420 NEXT
1430 LOCATE3,17
1440 PRINT"OUTRA PARTIDA (S/N)?"
1450 A$=INKEY$
1460 IFA$="N"ORA$="n"THENSTOP
1470 IFA$<>"S"ANDA$<>"s"ANDSTICK(1)=0GOTO1450
1480 P=0:U=P
1490 GOTO140
1500 DEFINTA-Z
1510 SCREEN0,0
1520 LOCATE,,0
1530 COLOR15,4
1540 RESTORE1600
1550 FORA=3584TO3799STEP2
1560 READB
1570 VPOKEA,B
1580 VPOKEA+1,0
1590 NEXT
1600 DATA20,84,84,84,84,84,84,84,84,84,20,0
1610 DATA84,84,84,20,20,0,20,20,84,84,84,0
1620 DATA0,64,64,64,64,0,46,64,64,64,0,0
1630 DATA20,84,84,84,84,84,84,84,84,84,84,0
1640 DATA84,84,84,20,20,20,84,84,84,20,20,0
1650 DATA0,64,64,64,64,64,64,64,64,64,64,0
1660 DATA84,84,84,84,84,84,84,84,84,84,84,0
1670 DATA84,84,84,0,84,84,84,0,84,84,84,0
1680 DATA64,64,64,0,64,64,64,0,64,64,64,0
1690 FORA=3072TO3079
1700 READB
1710 VPOKEA,B
1720 NEXT
1730 DATA207,183,75,91,91,75,183,207
1740 CLS
1750 A$=" ************************************"
1760 FORA=1TO21
1770 LOCATE1,A
1780 PRINT"*"SPC(34)"*
1790 NEXT
1800 LOCATE0,21:PRINTA$;
1810 PRINTCHR$(11);
1820 PRINTA$
1830 LOCATE0,0
1840 PRINT"  MMMMMMMM   *
1850 PRINT"   SSSSSSSS  *
1860 PRINT"    XXXXXXXX *
1870 VPOKE121,0
1880 LOCATE3,21
1890 PRINT"
1900 RETURN
1910 STOP
1920 DATA28,10,28,40,43,27,1F,F,F,F,7,F,13,A7,45,13,14,8,14,2,C2,E4,F8,F0,F0,F0,E0,F0,C8,E5,A2,C5
