10 REM -- ROLETA
20 CLS:F=RND(-TIME)
30 FOR I=1 TO F*20:Y=RND(1):NEXT
40 COLOR 8,3:KEY OFF:CLS
50 FOR K=1 TO 4
60 FOR I=1 TO 9
70 S=I+I
80 PRINT TAB(4*I-2);(S AND K=1)+(S+18 AND K=2)+(S-1 AND K=3)+(S+17 AND K=4);
90 NEXT I
100 PRINT:PRINT:PRINT
110 NEXT K
120 LOCATE 0,2:PRINT "P":LOCATE 0,6:PRINT "00":LOCATE 0,10:PRINT "I"
130 FOR K=1 TO 4
140 FOR I=1 TO 10
150 IF I=10 AND K<4 THEN LOCATE 0,4*K-1:GOTO 170
160 IF K*I<>40 THEN LOCATE 4*I-1,(K-1)*3+1 ELSE GOTO 200
170 X=X-1:PLAY"L32A":PRINT "*";
180 FOR J=1 TO 250:NEXT J
190 IF X<>1 THEN LOCATE POS(0)-1,CSRLIN:PRINT " " ELSE GOTO 240
200 NEXT I
210 NEXT K
220 X=INT(RND(1)*38)
230 GOTO 120
240 PLAY"CEGCEGF":LOCATE 0,20:PRINT "OUTRA PARTIDA? (S/N):";:R$=INPUT$(1):PRINT R$
250 IF R$="N" OR R$="n" THEN END
260 GOTO 40
