10 REM -- Tubarao
20 REM
30 CLEAR 1000:SCREEN2,2:COLOR15,1,7:KEYOFF:CLS
40 ONSPRITEGOSUB1480:DEFSNGC:DEFINTD-Z:DIMV(10),W(10),X(4),Y(4),Z(4)
50 I=RND(-TIME):OPEN"grp:"FOROUTPUTAS#1
60 PSET(8,0),1:PRINT#1,">placar"
70 PSET(88,0),1:PRINT#1,"pts"
80 PSET(136,0),1:PRINT#1,"tempo";
90 PRINT#1," hom. niv."
100 FORI=0TO22:B$=""
110 FORJ=0TO31:READA$
120 B$=B$+CHR$(VAL("&h"+A$))
130 NEXT:SPRITE$(I)=B$:NEXT:GOTO660
140 REM
150 DATA03,07,0b,1b,2b,6b,ab,ab,ab,ab,6b,2b,1b,0b,07,03
160 DATAff,c0,80,00,00,00,00,00,00,00,00,00,00,80,c0,ff
170 DATAff,03,01,00,00,00,00,00,00,00,00,00,00,01,03,ff
180 DATA80,80,c1,a3,bd,af,ad,af,af,ad,af,bd,a3,c1,80,80
190 REM Homenzinho
200 DATA07,0f,0d,0f,0f,07,0f,1f,3d,6c,cd,8f,07,06,06,0e
210 DATAe0,f0,b0,f0,f0,e0,f0,f8,bc,36,b3,f1,e0,60,60,70
220 DATA07,0f,0d,0f,0e,87,cf,7f,3d,0c,0d,0f,07,06,0c,38
230 DATAe0,f0,b0,f0,70,e1,f3,fe,bc,30,b0,f0,e0,60,30,1c
240 DATA0c,06,03,01,8f,ff,f8,1d,1d,f8,ff,8f,01,03,06,0c
250 DATA00,00,00,80,de,ff,fb,ff,ff,fb,ff,de,80,00,00,00
260 DATA00,00,81,81,cf,7f,38,1d,1d,38,7f,cf,81,81,00,00
270 DATA60,c0,80,80,de,ff,fb,ef,ef,fb,de,80,80,c0,60,0e
280 DATA06,06,07,8f,cd,6c,3d,1f,0f,07,07,0f,0f,0d,0f,07
290 DATA70,60,60,e0,f1,b3,36,bc,f8,f0,e0,f0,f0,b0,f0,e0
300 DATA38,0c,06,07,0f,0d,0c,3d,7f,cf,87,0e,0f,0d,0f,07
310 DATA1c,30,60,e0,f0,b0,30,bc,fe,f3,e1,70,f0,b0,f0,e0
320 DATA00,00,00,01,7b,ff,df,ff,ff,df,ff,7b,01,00,00,00
330 DATA30,60,c0,80,f1,ff,1e,b8,b8,1f,ff,f1,80,c0,60,30
340 DATA06,03,01,01,7b,ff,df,f7,f7,df,ff,7b,01,01,03,06
350 DATA00,00,81,81,f3,fe,1c,b8,b8,1c,fe,f3,81,81,00,00
360 REM Cabeca
370 DATA00,00,00,00,07,3f,7e,fc,ff,7f,1f,ff,7f,3f,0f,00
380 DATA0f,1f,3f,ff,ff,ff,1f,1f,ff,ed,f6,f6,ed,ff,ff,00
390 DATA00,00,00,07,3f,ff,fe,3f,0f,03,01,03,ff,ff,3f,07
400 DATA1f,3f,ff,ff,ff,1f,1f,ff,ff,ff,fd,ee,f6,f5,ef,fe
410 DATAf8,f0,e0,80,80,f0,ff,ff,ff,bf,df,df,be,f0,80,00
420 DATA07,0f,1f,3f,3e,7e,fe,fe,fe,fe,fe,ff,3f,1f,0f,07
430 DATAf8,f8,f0,80,e0,ff,ff,ff,ff,bf,df,df,be,f0,80,00
440 DATA07,0f,1f,3f,7f,fe,fe,fe,fe,fe,ff,7f,3f,1f,0f,07
450 REM Lula
460 DATA03,0c,10,20,40,80,80,80,63,1f,05,05,c5,25,2a,12
470 DATAc0,30,08,04,92,d9,01,01,c6,78,50,50,51,4a,2a,24
480 DATA03,0c,10,20,41,81,80,43,3e,0a,12,24,24,24,12,0a
490 DATAc0,30,08,04,22,b1,01,c2,fc,50,48,24,24,24,48,50
500 REM Serpente
510 DATA00,00,00,18,3c,36,33,19,18,0c,8c,cc,d8,f8,70,00
520 DATA00,70,fc,ee,7f,3e,30,98,cc,66,63,63,33,36,3e,1c
530 DATA03,07,06,06,63,f3,db,d9,6d,6d,cc,86,06,03,03,01
540 DATA80,c0,60,60,7c,7e,36,bf,9f,8f,c2,c0,60,60,e0,c0
550 DATA0f,07,07,03,03,09,15,12,11,08,84,44,44,28,10,01
560 DATA80,f0,fc,fe,f7,ff,fb,fe,fe,7e,7e,7c,7c,f8,f0,e0
570 DATA01,00,00,10,28,24,24,44,49,8a,15,19,03,07,0f,0f
580 DATAc0,f0,f8,fc,fc,fe,fe,ff,fb,ff,f7,ff,fe,fc,f0,80
590 REM Polvo
600 DATA03,07,0f,1f,1f,1f,0f,07,47,8f,97,6d,16,ea,12,64
610 DATAc0,e0,f0,f8,5b,53,ff,fe,f0,f1,f9,b6,a8,57,48,26
620 DATA03,07,0f,1f,1f,1f,0f,07,07,0f,1f,2d,55,aa,aa,2a
630 DATAc0,e0,f0,f8,5b,53,ff,fe,f8,e0,f8,b4,aa,55,55,54
640 DATA00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
650 DATA00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
660 PSET(64,160),1:PRINT#1,"TECLE  ESPACO"
670 IFSTRIG(0)ORSTRIG(1)ORSTRIG(2)THENLINE(32,64)-(223,167),1,BFELSE670
680 D0=0:C1=0:CF=0:T=2:LINE(176,8)-(191,15),1,BF:PSET(176,8),1:PRINT#1,USING"##";T
690 LINE(72,8)-(119,15),1,BF:LINE(136,8)-(167,15),1,BF:LINE(48,112)-(208,119),1,BF:LINE(88,80)-(175,87),1,BF:LINE(88,80)-(175,80),1,BF
700 D0=D0+1
710 D1=D0MOD12:IFD1=0THEN840
720 OND1GOTO730,740,750,760,770,780,790,800,810,820,830
730 F=1:E0=16:E1=160:G=4:H=8:R=0:GOTO850
740 F=1:E0=16:E1=160:G=8:H=8:R=0:GOTO850
750 F=1:E0=16:E1=160:G=4:H=8:R=1:GOTO850
760 F=1:E0=16:E1=160:G=8:H=8:R=1:GOTO850
770 F=1:E0=16:E1=160:G=4:H=8:R=2:GOTO850
780 F=1:E0=16:E1=160:G=8:H=8:R=2:GOTO850
790 F=-1:E0=176:E1=32:G=4:H=4:R=0:GOTO850
800 F=-1:E0=176:E1=32:G=8:H=4:R=0:GOTO850
810 F=-1:E0=176:E1=32:G=4:H=4:R=1:GOTO850
820 F=-1:E0=176:E1=32:G=8:H=4:R=1:GOTO850
830 F=-1:E0=176:E1=32:G=4:H=4:R=2:GOTO850
840 F=-1:E0=176:E1=32:G=8:H=4:R=2
850 K0=(INT(RND(1)*8))*16+64:K1=(INT(RND(1)*8))*16+64:UX=(INT(RND(1)*56))*4+16:U=0:GOSUB1610
860 M=K0+8:N=E0:P0=0:P1=1:O=120:LINE(136,8)-(167,15),1,BF:PSET(136,8),1:PRINT#1,USING"###-";O
870 LINE(224,8)-(247,15),1,BF:PSET(224,8),1:PRINT#1,USING"###";D0
880 Q=1:FORI=0TO10:V(I)=50:W(I)=1:NEXT
890 IFR=2THEN930
900 FORI=0TO4:X(I)=(INT(RND(1)*14))*16
910 Y(I)=(INT(RND(1)*15))*16
920 Z(I)=(INT(RND(1)*15))*16:NEXT:GOTO960
930 FORI=0TO4:X(I)=(INT(RND(1)*14))*16
940 Y(I)=(INT(RND(1)*6))*16
950 Z(I)=Y(I)+(INT(RND(1)*4))*16+80:NEXT
960 FORI=224TOK0STEP-2:PUTSPRITE3,(I+8,E0),2,2:PUTSPRITE1,(I,E0),15,0:PUTSPRITE2,(I+16,E0),15,1:BEEP:NEXT
970 GOSUB1490:FORI=1TO300:NEXT:SWAPP0,P1
980 IFSTRIG(0)ORSTRIG(1)ORSTRIG(3)THEN990ELSE970
990 N=N+F*16:PUTSPRITE3,(M,N),2,2:BEEP:PUTSPRITE1,(K1,E1+F*16),15,0:PUTSPRITE2,(K1+16,E1+F*16),15,1:S=0:SPRITEON:LINE(UX,103)-(UX+3,104),15,B
1000 L0=STICK(0):L1=STICK(1)
1010 IFL0=0ANDL1=0THEN1120
1020 ONL0GOTO1040,1120,1050,1120,1060,1120,1070,1120
1030 ONL1GOTO1040,1120,1050,1120,1060,1120,1070,1120
1040 IFN=32THEN1120ELSEN=N-H:GOTO1080
1050 IFM=240THEN1120ELSEM=M+H:GOTO1080
1060 IFN=160THEN1120ELSEN=N+H:GOTO1080
1070 IFM=0THEN1120ELSEM=M-H
1080 PUTSPRITE3,(M,N),2,L0+L1+P0+1:BEEP:O=O-1
1090 IFM>UX-13ANDM<UX+1ANDN>88ANDN<104ANDU=0THENLINE(UX,103)-(UX+3,104),1,B:U=1:IFF=-1THENO=O+80
1100 IFV(N\16)=0THEN1120
1110 C1=C1+V(N\16):V(N\16)=0:GOSUB1580
1120 GOSUB1490:SWAPP0,P1:O=O-1
1130 LINE(136,8)-(167,15),1,BF:PSET(136,8),1:PRINT#1,USING"###";O
1140 IFS=1THEN1320ELSEIFO<=0THEN1320
1150 IFSTRIG(0)ORSTRIG(1)ORSTRIG(3)THEN1160ELSE1000
1160 IFM=K1+8ANDN=E1ANDU=1THEN1220ELSEIFQ=0THEN1000
1170 LINE(0,N+5)-(255,N+6),2,BF:BEEP
1180 FORI=1TO100:NEXT
1190 W((N+5)\16)=0:Q=Q-1
1200 LINE(0,N+5)-(255,N+6),1,BF
1210 GOTO1000
1220 SPRITEOFF:N=N+F*16:C1=C1+Q*500+500
1230 PUTSPRITE3,(M,N),2,2:BEEP:GOSUB1580
1240 FORI=K1TO0STEP-2:PUTSPRITE3,(I+8,E1+F*16),2,2:PUTSPRITE1,(I,E1+F*16),15,0:PUTSPRITE2,(I+16,E1+F*16),15,1:BEEP:NEXT
1250 FORI=1TO3:PUTSPRITEI,(240,176),0,22:NEXT
1260 FORI=O-1TO0STEP-1:C1=C1+10:II=IMOD5:IFII=0THENPLAY"t200o6v10c807c4"
1270 LINE(136,8)-(167,15),1,BF:PSET(136,8),1:PRINT#1,USING"###-";I
1280 GOSUB1580:NEXT
1290 IFD1=6THENGOSUB1620ELSEIFD1=0THENGOSUB1620
1300 FORI=1TO5000:NEXT
1310 GOTO700
1320 SPRITEOFF:FORI=2TO9
1330 PUTSPRITE3,(M,N),2,I:BEEP
1340 FORJ=1TO100:NEXT:NEXT
1350 PUTSPRITE3,(M,N),2,2:BEEP
1360 FORI=1TO100:NEXT
1370 IFN=176THEN1390
1380 N=N+2:PUTSPRITE3,(M,N),2,6:BEEP:GOTO1370
1390 FORI=1TO3000:NEXT:LINE(UX,103)-(UX+3,104),1,B
1400 T=T-1:IFT>=0THENLINE(176,8)-(191,15),1,BF:PSET(176,8),1:PRINT#1,USING"##";T:GOTO850
1410 IFC0<C1THENC0=C1:LINE(8,8)-(55,15),1,BF:PSET(8,8),1:PRINT#1,USING"######";C0
1420 REM
1430 PSET(48,112),1:PRINT#1,"Outra Partida ? S/N"
1440 B$=INKEY$:IFB$=""THEN1440
1450 IFB$="s"ORB$="S"THEN680
1460 IFB$="N"ORB$="n"THEN1470ELSE1440
1470 COLOR15,4,7:KEYON:SCREEN,,1:CLOSE:END
1480 S=1:RETURN
1490 FORI=0TO4:IFX(I)=0THENX(I)=224ELSEX(I)=X(I)-G*W(I*2+2)*2
1500 PUTSPRITEI*2+4,(X(I),I*32+32),4,P0+10
1510 PUTSPRITEI*2+5,(X(I)+16,I*32+32),4,P0+12:NEXT
1520 IFR=0THENFORI=1TO400:NEXT:RETURN
1530 FORI=0TO3:IFY(I)=240THENY(I)=0ELSEY(I)=Y(I)+G*W(I*2+3)
1540 PUTSPRITEI+14,(Y(I),I*32+48),I*2+7,I*2+P0+14:NEXT
1550 IFR=1THENFORI=1TO200:NEXT:RETURN
1560 FORI=0TO3:IFZ(I)=240THENZ(I)=0ELSEZ(I)=Z(I)+G*W(I*2+3)
1570 PUTSPRITEI+19,(Z(I),I*32+48),I*2+7,I*2+P1+14:NEXT:RETURN
1580 IFCF=0ANDC1>19999THENT=T+1:CF=1:LINE(176,8)-(191,15),1,BF:PLAY"v12o6c4o6e4o6g2":PSET(176,8),1:PRINT#1,USING"##";T
1590 LINE(72,8)-(119,15),1,BF:PSET(72,8),1
1600 PRINT#1,USING"######";C1:RETURN
1610 FORI=1TO22:PUTSPRITEI,(240,176),0,22:NEXT:RETURN
1620 IFSTRIG(0)ORSTRIG(1)ORSTRIG(3)THENLINE(32,64)-(25,175),1,BF:RETURNELSE1620
