100 REM  *** ESTRADA DE FERRO ***
110 REM
120 REM         Wilson F. Martins
130 REM
140 CLEAR 5000:DEFINT A-Z:KEY OFF
150 COLOR 15,1,1:SCREEN 1,2:WIDTH 32
160 DEFFNQ$(A,B)=RIGHT$("00000"+MID$(STR$(A),2,LEN(STR$(A))-1),B)
170 DIM P$(14,2)
180 FOR N=1 TO 10:B$=""
190 FOR M=0 TO 31:READ A$
200 B$=B$+CHR$(VAL("&H"+A$)):NEXT
210 SPRITE$(N)=B$:NEXT
220 FOR N=776 TO 855:READ A$
230 A=VAL("&H"+A$):VPOKE N,A:NEXT
240 FOR N=896 TO 903:READ A$
250 A=VAL("&H"+A$):VPOKE N,A:NEXT
260 VPOKE 8204,26:VPOKE 8205,26
270 VPOKE8206,202
280 FOR N=0 TO 14:FOR M=0 TO 2
290 READ P$(N,M):NEXT M,N
300 CLS
310 LOCATE 6,4:PRINT STRING$(20,112)
320 PRINT TAB(6);"p ESTRADA DE FERRO p"
330 PRINT TAB(6);STRING$(20,112)
340 LOCATE 0,9:PRINT STRING$(160,103)
350 LOCATE 0,11:PRINT STRING$(32,97)
360 LOCATE 10,10:PRINT CHR$(105)
370 LOCATE 3,22:PRINT "DIGITE ESPA€O PARA COME€AR"
380 M=0:FOR N=0 TO 1000:NEXT
390 M=M+1:PUTSPRITE 1,(M,78),4,1
400 FOR JS=0 TO 2:I=STRIG(JS)
410 IF I THEN 430
420 NEXT:GOTO 390
430 GOSUB 1570
440 RESTORE 2530:FA=1:PO=0:VI=3
450 GOSUB 1600:TE=999
460 FOR W=1 TO NT
470 IF W=1 THEN CO=1 ELSE CO=4
480 PUTSPRITE W+1,(X(W)*8,Y(W)*8-9),CO,PT(W)
490 FOR N=2 TO NT
500 IF X(1)=X(N) AND Y(1)=Y(N) THEN GOTO 1330
510 NEXT N
520 GOSUB 700
530 NEXT W
540 LOCATE 20,0:TE=TE-1:PRINT FNQ$(TE,3)
550 IF TE=0 THEN GOSUB 1570:GOTO 1490
560 ED=X(1)+Y(1)*32+6144
570 IF VPEEK(ED+1)=112 THEN VPOKEED+1,103:GOSUB 840
580 IF VPEEK(ED-32)=112 THEN VPOKEED-32,103:GOSUB 840
590 I=STICK(JS)
600 IF I=1 THEN CY=CY-3
610 IF I=5 THEN CY=CY+3
620 IF I=3 THEN CX=CX+3
630 IF I=7 THEN CX=CX-3
640 IF CX<2 THEN CX=29
650 IF CX>29 THEN CX=2
660 IF CY<3 THEN CY=21
670 IF CY>21 THEN CY=3
680 PUTSPRITE 1,(CX*8-4,CY*8-5),6,9
690 GOTO 460
700 X(W)=X(W)+FX(W):Y(W)=Y(W)+FY(W)
710 Q(W)=P(W)
720 P(W)=VPEEK(X(W)+Y(W)*32+6144)-97
730 IF P(W)=7 THEN RETURN
740 IF P(W)=Q(W) THEN RETURN
750 IF P(W)=2 AND (FX(W)=-1 OR FY(W)=-1) THEN PT(W)=4-4*FX(W):SWAP FX(W),FY(W):FX(W)=-FX(W):FY(W)=-FY(W):RETURN
760 IF P(W)=3 AND (FX(W)=1 OR FY(W)=-1) THEN PT(W)=3-4*FY(W):SWAP FX(W),FY(W):RETURN
770 IF P(W)=4 AND (FX(W)=1 OR FY(W)=1) THEN PT(W)=4+4*FY(W):SWAP FX(W),FY(W):FX(W)=-FX(W):FY(W)=-FY(W)
780 IF P(W)=5 AND (FX(W)=-1 OR FY(W)=1) THEN PT(W)=3-4*FX(W):SWAP FX(W),FY(W):RETURN
790 IF Q(W)=0 THEN FX(W)=-FX(W):X(W)=X(W)+FX(W)
800 IF Q(W)=1 THEN FY(W)=-FY(W):Y(W)=Y(W)+FY(W)
810 IF P(W)=0 THEN PT(W)=3-2*FX(W)
820 IF P(W)=1 THEN PT(W)=4-2*FY(W)
830 RETURN
840 PO=PO+10
850 LOCATE 8,0:PRINT FNQ$(PO,5)
860 SOUND 7,56:SOUND 10,16:SOUND 13,0
870 SOUND 12,10:SOUND 5,1:SOUND 4,0
880 NB=NB-1
890 IF NB>0 THEN RETURN
900 INTERVAL OFF:STRIG(JS) OFF
910 BEEP:PLAY "S0M6000L8CC16C16DC4EF2"
920 IF PLAY(0) THEN 920
930 GOSUB 1570
940 LOCATE 10,11:PRINT "            "
950 LOCATE 10,12:PRINT "  PARABNS  "
960 LOCATE 10,13:PRINT "            "
970 FOR N=0 TO 5000:NEXT
980 PLAY "V15L16CFB"
990 LOCATE 10,12:PRINT " BŽNUS: ";FNQ$(TE,3)
1000 FOR N=0 TO 5000:NEXT
1010 PO=PO+TE
1020 FA=FA+1
1030 IF FA=11 THEN RESTORE 2530
1040 GOTO 450
1050 ED=CX+CY*32+6144
1060 DT=VPEEK(ED)-97:DA=DT
1070 IF DT>5 OR DT<2 THEN RETURN
1080 DN=VPEEK(ED-32)
1090 DS=VPEEK(ED+32)
1100 DL=VPEEK(ED+1)
1110 DO=VPEEK(ED-1)
1120 DT=DT+1:IF DT=6 THEN DT=2
1130 IF DT=DA THEN RETURN
1140 IF DT=2 AND DS<>103 AND DL<>103 THEN 1190
1150 IF DT=3 AND DS<>103 AND DO<>103 THEN 1190
1160 IF DT=4 AND DN<>103 AND DO<>103 THEN 1190
1170 IF DT=5 AND DN<>103 AND DL<>103 THEN 1190
1180 GOSUB 1120
1190 SOUND 7,28:SOUND 6,31:SOUND 10,16
1200 SOUND 13,4:SOUND 12,2
1210 VPOKE ED,DT+97:RETURN
1220 SOUND 7,56:MU=MU+1
1230 IF MU=9 THEN MU=1
1240 IF MU>7 THEN RETURN
1250 IF MU=1 THEN PLAY "V9O4L4T254AF#8R8R2R4F#GA","T254O3V7DAO2AO3ADAO2AO3A"
1260 IF MU=2 THEN PLAY "O5F#R4F#R4D1","DO4DO2AO4DO3DBAF#"
1270 IF MU=3 THEN PLAY "O4AF#8R8R2R4F#GF#","O3DAO2AO3ADAO2A3A"
1280 IF MU=4 THEN PLAY "O4AR4AR4G1","O3C#O4C#O2AO4C#O3C#EAB"
1290 IF MU=5 THEN PLAY "GE8R8R2R4EF#G","O4C#O3AO2AO4C#O3C#AO2AO4C#"
1300 IF MU=6 THEN PLAY "AF#8R8R2R4F#G#.F#8","O3DAO2AO3ADO4DC2"
1310 IF MU=7 THEN PLAY "EAR4F#G#ER4BA1A1","O3EAO4C#EO3EBO4DEDO3BAF#D"
1320 RETURN
1330 INTERVAL OFF:STRIG(JS) OFF
1340 BEEP:SOUND 7,7:SOUND 8,16
1350 SOUND 6,31:SOUND 13,0:SOUND 12,60
1360 PUTSPRITE 1,(X(1)*8,Y(1)*8-9),6,10
1370 FOR N=0 TO 5000:NEXT
1380 GOSUB 1570
1390 VI=VI-1
1400 IF VI<0 THEN 1490
1410 FOR N=1 TO NT
1420 X(N)=OG(N,1):Y(N)=OG(N,2)
1430 FX(N)=OG(N,3):FY(N)=OG(N,4)
1440 P(N)=VPEEK(X(N)+Y(N)*32+6144)-97
1450 PT(N)=P(N)-2*(FX(N)+FY(N))+3
1460 NEXT
1470 GOSUB 1780
1480 GOTO 460
1490 BEEP:INTERVAL OFF:STRIG(JS) OFF
1500 LOCATE 10,11:PRINT"             "
1510 LOCATE 10,12:PRINT" FIM DE JOGO "
1520 LOCATE 10,13:PRINT"             "
1530 SOUND 7,56:PLAY "V14L32BAGFEDC4"
1540 FOR N=0 TO 2
1550 IF STRIG(N) THEN 300
1560 NEXT:GOTO 1540
1570 FOR N=0 TO NT
1580 PUTSPRITE N+1,(0,0),0,N:NEXT
1590 RETURN
1600 CLS:PRINT " PONTOS:";FNQ$(PO,5);" TEMPO:999 FASE:";FNQ$(FA,2)
1610 PRINT " ";STRING$(30,103)
1620 FOR N=0 TO 6
1630 READ A$:FOR M=0 TO 9
1640 A=VAL("&H"+MID$(A$,M+1,1))
1650 LOCATE M*3+1,N*3+2:PRINT P$(A,0)
1660 LOCATE M*3+1,N*3+3:PRINT P$(A,1)
1670 LOCATE M*3+1,N*3+4:PRINT P$(A,2)
1680 NEXT M,N
1690 READ NB,NT:FOR N=1 TO NT
1700 FOR M=1 TO 4
1710 READ OG(N,M):NEXT M,N
1720 FOR N=1 TO NT
1730 X(N)=OG(N,1):Y(N)=OG(N,2)
1740 FX(N)=OG(N,3):FY(N)=OG(N,4)
1750 P(N)=VPEEK(X(N)+Y(N)*32+6144)-97
1760 PT(N)=P(N)-2*(FX(N)+FY(N))+3
1770 NEXT
1780 CX=2:CY=3
1790 LOCATE 13,1
1800 PRINT STRING$(VI,106);CHR$(103)
1810 MU=0:GOSUB 1220
1820 STRIG(JS) ON
1830 ON STRIG GOSUB 1050,1050,1050
1840 INTERVAL ON
1850 ON INTERVAL=113 GOSUB 1220
1860 RETURN
1870 DATA 00,00,00,00,FF,71,71,71
1880 DATA 7F,7F,7F,7F,FF,1E,0C,00
1890 DATA 00,00,00,00,3C,18,18,FE
1900 DATA FE,FF,FF,FE,FE,78,30,00
1910 DATA 10,1F,1F,3F,7F,7F,3F,1F
1920 DATA 1F,3F,7F,7F,3F,1F,1F,06
1930 DATA 10,F0,F0,F0,10,10,10,F0
1940 DATA 80,80,90,F0,F0,90,80,00
1950 DATA 02,07,0F,1E,3C,FE,FF,7F
1960 DATA 3F,7F,6F,07,03,07,06,00
1970 DATA 00,00,80,C0,60,30,64,C6
1980 DATA EF,FC,F8,FC,FC,F8,F8,60
1990 DATA 00,01,03,00,04,0E,1B,31
2000 DATA 63,F7,7F,3F,1F,0F,07,06
2010 DATA 80,80,D8,FE,7F,FF,FF,FE
2020 DATA FC,FE,F6,E0,C0,E0,60,00
2030 DATA 00,00,00,00,3C,18,18,7F
2040 DATA 7F,7F,FF,7F,7F,1E,0C,00
2050 DATA 00,00,00,00,FF,8E,8E,8E
2060 DATA FE,FE,FE,FE,FE,78,30,00
2070 DATA 06,1F,1F,3F,7F,7F,3F,1F
2080 DATA 1F,3F,7F,7F,3F,1F,1F,10
2090 DATA 00,80,90,F0,F0,90,80,80
2100 DATA F0,10,10,10,F0,F0,F0,10
2110 DATA 01,01,1B,7F,7E,FF,FF,7F
2120 DATA 3F,7F,6F,07,03,07,06,00
2130 DATA 00,80,C0,00,20,70,D8,8C
2140 DATA C6,EF,FE,FC,F8,F0,E0,60
2150 DATA 00,00,01,03,06,0C,26,63
2160 DATA F7,3F,1F,3F,3F,1F,1F,06
2170 DATA 40,E0,F0,78,EC,7F,FF,FE
2180 DATA FC,FE,F6,E0,C0,E0,60,00
2190 DATA FF,FF,C0,C0,C0,C0,C0,C0
2200 DATA C0,C0,C0,C0,C0,C0,FF,FF
2210 DATA FF,FF,03,03,03,03,03,03
2220 DATA 03,03,03,03,03,03,FF,FF
2230 DATA 08,0E,0F,07,07,07,1F,7F
2240 DATA FF,1F,03,03,07,07,0C,08
2250 DATA 01,03,07,0E,1E,FC,FC,F8
2260 DATA FC,FE,FF,F8,F8,38,18,08
2270 DATA 22,FF,22,22,22,22,FF,22
2280 DATA 42,42,FF,42,42,42,FF,42
2290 DATA 08,0F,1C,24,E2,72,4D,42
2300 DATA 10,F0,38,24,47,4E,B2,42
2310 DATA 42,B2,4E,47,24,38,F0,10
2320 DATA 42,4D,72,E2,24,1C,0F,08
2330 DATA 00,00,00,00,00,00,00,00
2340 DATA 42,FF,42,42,42,42,FF,42
2350 DATA 00,22,14,08,1C,2A,08,08
2360 DATA 00,38,2A,3F,3F,12,00,00
2370 DATA 60,78,7E,78,60,40,40,40
2380 DATA ggg,aaa,ggg
2390 DATA gbg,gbg,gbg
2400 DATA ggg,gca,gbg
2410 DATA ggg,adg,gbg
2420 DATA gbg,aeg,ggg
2430 DATA gbg,gfa,ggg
2440 DATA ggg,aca,gbg
2450 DATA gbg,adg,gbg
2460 DATA gbg,aea,ggg
2470 DATA gbg,gfa,gbg
2480 DATA gbg,aca,gbg
2490 DATA ggg,ggg,ggg
2500 DATA gbi,aha,gbg
2510 DATA gpg,aaa,ggg
2520 DATA gbg,gbp,gbg
2530 DATA BD00060D03,20600A3BE1,1B1BB15041,1BE20C00D1,1B5C07BBB1,1BB5080007,5000000D04
2540 DATA 6,2,17,21,-1,0,23,12,-1,0
2550 DATA 2006000003,E20A00003E,11B1EBBBE1,9C08CD60C7,11BB1B1B11,150080A041,500D008004
2560 DATA 6,2,8,21,-1,0,23,6,-1,0
2570 DATA 2600000D23,11206D0311,1112C03111,E1111B1111,1E158D4111,1580000C41,50000008D4
2580 DATA 6,3,14,21,1,0,8,3,1,0,23,12,0,1
2590 DATA 2060606063,1BEBEB1B11,90A0CDA07E,1B1B1B90CD,90ADA0C07E,1B1B1B1B11,5080808084
2600 DATA 7,3,14,18,0,-1,21,21,1,0,11,3,-1,0
2610 DATA 26D6666063,9C0CACCDC7,9CDCCCC0C7,9C0CCACDC7,9CDCCCC0C7,9C0CCCCDA7,58D8888084
2620 DATA 7,3,20,17,0,-1,15,9,1,0,8,18,-1,0
2630 DATA 2320D06003,1E12008031,9CAC06D3E1,11150A0CC7,11500C0411,E5000A0041,50000800D4
2640 DATA 6,4,8,21,1,0,26,15,0,1,2,15,0,1,14,9,-1,0
2650 DATA BEB1B2DB1B,0A0C0800CD,B1B1B200CD,2C0A0A00A0,11B1BEBB1B,11B1B1BB1B,E50808008D
2660 DATA 7,4,2,15,0,-1,2,18,0,1,29,21,-1,0,23,6,-1,0
2670 DATA 200000600B,900000C003,1D0060C0DE,9000A0A0D0,1D0080C0DE,9000008004,50000000DB
2680 DATA 8,4,26,3,-1,0,12,3,1,0,23,9,-1,0,12,18,1,0
2690 DATA B20DEED03B,B1D0AA0D1B,DA0D1ED0AD,DA00A000AD,DA0D1ED0AD,B1D0AA0D1B,B50DEED04B
2700 DATA 24,3,20,12,1,0,9,12,1,0,23,21,-1,0
2710 DATA 2000000003,1200000D67,11B2000311,11DC000711,1908000411,150000004E,5000000004
2720 DATA 3,4,29,15,0,-1,17,6,-1,0,14,12,-1,0,17,15,1,0
