10 ' G I N C A N A
20 '               de Marcos Guazelli
30 '
40 X2=0:X6=-1:X7=.2:OS=0:PL=0:P=0:HU=0:FM=0:KM=0:KEYOFF
50 PLAY"c6d6e6f3n0f7n0f7r8c6d6c6d6r8d6n0d8r36c6g6f6e6r6e6n0e6c6d6e6f6n0r16fn0f8"
60 SCREEN0,0
70 LOCATE14,5:PRINT"G I N C A N A"
80 LOCATE10,15:PRINT"CURSOR OU JOYSTICK(C/J)"
90 GA$=INKEY$
100 IFGA$="C"ORGA$="c"THENAM=0:GOTO130
110 IFGA$="J"ORGA$="j"THENAM=1:GOTO130
120 GOTO 90
130 SCREEN2
140 FORG=1TO25STEP4:CIRCLE(75,G+75),G,4:CIRCLE(125,G+75),G,4:CIRCLE(175,G+75),G,4:CIRCLE(200,G+120),G,4:CIRCLE(100,G+120),G,4:CIRCLE(50,G+120),G,4:CIRCLE(150,G+120),G,4:NEXTG
150 FORHJ=1TO300:NEXTHJ
160 SCREEN2,2:J=0
170 FORK=80TO100:PSET(K,100),11:NEXTK
180 FORK=90TO100:PSET(80,K),11:NEXTK
190 J=J+4:CIRCLE(80,170),J,6,,3.15,11
200 IFJ>=70THENGOTO 220
210 GOTO 190
220 IFSTRIG(AM)<>0THENP=0:GOTO 240
230 GOTO 220
240 IFOA=1THEN1840
250 C=STICK(AM):P=P+1
260 IFOS=>X+150THEN570
270 OS=OS+1:CIRCLE(A+100,100),A,4,,,1
280 IFC=7THENA=A+1:FORWE=80TO90:PRESET(80,WE):NEXTWE:FORX=75TO85:PSET(X,90):PRESET(X,80):NEXTX:N=1:GOTO 370
290 GOTO 250
300 IFOS=>X2+150THEN570
310 D=STICK(AM)
320 IFA=>50THENFORHJ=1TO50STEP5:CIRCLE(150,100),HJ,4:NEXTHJ:PLAY"MN1MN1":GOTO 390
330 P=P+1:OS=OS+1
340 CIRCLE(A+100,100),A,7,,,1
350 IFD=3THENA=A+1:FORL=80TO90:PSET(80,L):NEXTL:FORN=75TO85:PSET(N,80):PRESET(N,90):NEXTN:N=2:GOTO 370
360 GOTO 300
370 IFN=1THENGOTO 300
380 IFN=2THENGOTO 240
390 SCREEN0
400 IFP>200THENPL=0:GOTO 420
410 PL=400-P
420 LOCATE15,10:PRINT"pontos";PL+FM
430 FORE=1TO1000:NEXTE
440 SCREEN0
450 LOCATE15,10:PRINT"tiro ao alvo"
460 LOCATE2,13:PRINTSPC(5);CHR$(188);SPC(10);CHR$(254)
470 LOCATE2,14:PRINT"   ";CHR$(220);STRING$(8,219);CHR$(223);STRING$(4,195)
480 LOCATE2,15:PRINTSTRING$(3,219);STRING$(2,223);CHR$(1)+CHR$(92)
490 LOCATE37,14:PRINTCHR$(210)
500 LOCATE37,15:PRINTCHR$(221)
510 LOCATE36,16:PRINTCHR$(222);CHR$(219)
520 FORD=20TO36:LOCATED,14:PRINT" ";CHR$(1)+CHR$(71):FORE=1TO100:NEXTE:NEXTD
530 FORW=1TO7:LOCATE37,14:PRINTCHR$(250):FORE=1TO100:NEXTE:LOCATE37,14:PRINTCHR$(188):FORR=1TO100:NEXTR:LOCATE37,14:PRINTCHR$(1)+CHR$(79):FORG=1TO100:NEXTG:LOCATE37,14:PRINTCHR$(188):NEXTW
540 LOCATE12,5:PRINT"PRESSIONE ESPACO"
550 F$=INKEY$:IFF$="DDFEWE"THENRUN
560 IFINKEY$=" "THENGOTO560ELSEGOTO630
570 SCREEN0,0
580 LOCATE15,10:PRINT"PERDEU UMA VIDA"
590 FORG=1TO2000:NEXTG
600 Z6=Z6+1
610 IFZ6=3THEN3170
620 GOTO 540
630 COLOR1,15,15:SCREEN2
640 FORBG=25TO65:PSET(BG,30):PSET(BG,70):PSET(BG,120):PSET(BG,170):NEXTBG
650 FORT=25TO60:PSET(T-10,71),12:PSET(T-9 ,72),12:PSET(T-8 ,73),12
660 PSET(T-10,121),12:PSET(T-9 ,122),12:PSET(T-8 ,123),12
670 PSET(T-10,171),12:PSET(T-9 ,172),12:PSET(T-8 ,173),12
680 PSET(T-10,31),12:PSET(T-9 ,32),12:PSET(T-8 ,33),12
690 DATA 00000000
700 NEXTT
710 FORG=15TO37
720 PSET(G,74),1:PSET(G,34),1:PSET(G,124),1:PSET(G,174),1:PSET(G+3,34):PSET(G+3,74):PSET(G+3,124):PSET(G+3,174):PSET(G+2,35):PSET(G+2,75)
730 PSET(G+2,125):PSET(G+2,175):PSET(G+1,36):PSET(G+1,76):PSET(G+1,126):PSET(G+1,176):PSET(G+1,37):PSET(G+1,77):PSET(G+1,127):PSET(G+1,177):NEXTG
740 FORH=30TO35:PRESET(H,34):PRESET(H,74):PRESET(H,124):PRESET(H,174):PRESET(H,35):PRESET(H,75):PRESET(H,125):PRESET(H,175):PRESET(H,36):PRESET(H,76):PRESET(H,126):PRESET(H,176):PRESET(H,37)
750 PRESET(H,77):PRESET(H,127):PRESET(H,177):NEXTH
760 FORI=30TO35:PSET(I,38):PSET(I,128):PSET(I,78):PSET(I,178):NEXTI
770 PSET(32,35),3:PSET(33,36),3:PSET(32,34),3:PSET(32,75),3:PSET(33,76),3:PSET(32,74),3:PSET(32,125),3:PSET(33,126),3:PSET(32,125),3
780 PSET(33,126),3:PSET(32,124),3:PSET(33,176),3:PSET(32,175),3:PSET(32,174),3:PSET(65,29),3:PSET(65,69),3:PSET(65,119),3:PSET(65,169),3
790 FORE=1TO10STEP3
800 CIRCLE(200,30),E,7,,,5
810 CIRCLE(200,70),E,8,,,5
820 CIRCLE(200,30),E,6,,,5
830 CIRCLE(200,120),E,11,,,5
840 CIRCLE(200,170),E,12,,,5
850 NEXTE
860 FORG=200TO210:PSET(G,29),1:PSET(G,30),2:PSET(G,31),8:PSET(G,169),11:PSET(G,170),12:PSET(G,171),10:PSET(G,69),13:PSET(G,70),15:PSET(G,71),5:PSET(G,119),6:PSET(G,120),1:PSET(G,121),11:NEXTG
870 FORB=31TO45:PSET(210,B):NEXTB
880 FORB=70TO85:PSET(210,B):NEXTB
890 FORB=120TO135:PSET(210,B):NEXTB
900 FORB=170TO185:PSET(210,B):NEXTB
910 FORK=205TO215:PSET(K,45):PSET(K,85):PSET(K,135):PSET(K,185):NEXTK
920 CIRCLE(200,13),4,7,,,2
930 CIRCLE(200,53),4,8,,,2
940 CIRCLE(200,103),4,11,,,2
950 CIRCLE(200,153),4,12,,,2
960 C=INT(RND(-TIME)*4)+1
970 IFC=1THENFORS=1TO3:CIRCLE(200,13),S,7,,,2:NEXTS
980 IFC=2THENFORS=1TO3:CIRCLE(200,53),S,8,,,2:NEXTS
990 IFC=3THENFORS=1TO3:CIRCLE(200,103),S,11,,,2:NEXTS
1000 IFC=4THENFORS=1TO3:CIRCLE(200,153),S,12,,,2:NEXTS
1010 SM=SM+1
1020 C$=INKEY$
1030 IFC$="7"THENPRESET(33,36):PSET(32,36),3:FORD=67TO197:PSET(D,30),3:PRESET(D-1,30):NEXTD:PRESET(32,36):PSET(33,36),3:IFC=1THENP=P+5:FORXD=1TO2:CIRCLE(200,13),XD,15,,,2:NEXTXD:BEEP:GOTO960ELSEM=M+1
1040 IFC$="4"THENPRESET(33,76):PSET(32,76),3:FORD=67TO197:PSET(D,70),3:PRESET(D-1,70):NEXTD:PRESET(32,76):PSET(33,76),3:IFC=2THENP=P+5:FORXF=1TO2:CIRCLE(200,53),XF,15,,,2:NEXTXF:BEEP:GOTO960ELSEM=M+1
1050 IFC$="1"THENPRESET(33,126):PSET(32,126),3:FORD=67TO197:PSET(D,120),3:PRESET(D-1,120):NEXTD:PRESET(32,126):PSET(33,126),3:IFC=3THENP=P+5:FORXB=1TO2:CIRCLE(200,103),XB,15,,,2:NEXTXB:BEEP:Z=Z+1:GOTO960ELSEM=M+1
1060 IFC$="0"THENPRESET(33,176):PSET(32,176),3:FORD=67TO197:PSET(D,170),3:PRESET(D-1,170):NEXTD:PRESET(32,176):PSET(33,176),3:IFC=4THENP=P+5:FORXC=1TO2:S=0:CIRCLE(200,153),XC,15,,,2:NEXTXC:BEEP:Z=Z+1:GOTO960ELSEM=M+1
1070 IFSM=>X3+400THENGOTO1170
1080 IFM=>4THENGOTO1170
1090 REM
1100 GOTO1010
1110 FORSD=1TO2:CIRCLE(200,13),SD,15,,,2:NEXTSD
1120 FORVT=1TO2:CIRCLE(200,53),VT,15,,,2:NEXTVT
1130 FORCD=1TO2:CIRCLE(200,103),CD,15,,,2:NEXTCD
1140 FORSB=1TO2:CIRCLE(200,153),SB,15,,,2:NEXTSB
1150 GOTO960
1160 REM
1170 SCREEN0
1180 IFM=4THENZ6=Z6+1:LOCATE10,5:PRINT"errou muito":FORG=1TO2000:NEXTG:ELSELOCATE10,15:PRINT"acabou o tempo":FORH=1TO2000:NEXTH:GOTO 1200
1190 IFZ6=>3THENGOTO 3170
1200 LOCATE15,10:PRINT"pontos";PL+P+FM
1210 REM
1220 SCREEN0,0
1230 LOCATE14,2:PRINT"PAU DE SEBO"
1240 LOCATE5,9:PRINTCHR$(198);SPC(14);CHR$(222);"  ";CHR$(198);SPC(12);CHR$(222)
1250 LOCATE5,8:PRINTCHR$(198);"    PIPOCA    ";CHR$(222);"  ";CHR$(198);"TIRO AO ALVO";CHR$(222)
1260 LOCATE5,7:PRINTCHR$(215);STRING$(14,195);CHR$(215);"  ";CHR$(215);STRING$(12,195);CHR$(215)
1270 LOCATE5,10:PRINTSTRING$(32,223)
1280 LOCATE5,18:PRINTSTRING$(32,223)
1290 LOCATE5,15:PRINTSTRING$(32,223)
1300 LOCATE5,20:PRINTSTRING$(2,215);CHR$(219);STRING$(2,215)
1310 FORT=5TO19:LOCATE7,T:PRINTCHR$(219):NEXTT
1320 FORG=10TO17:LOCATE5,G:PRINTCHR$(219):NEXTG
1330 FORG=10TO17:LOCATE23,G:PRINTCHR$(219):NEXTG
1340 FORG=10TO17:LOCATE20,G:PRINTCHR$(219):NEXTG
1350 FORG=10TO17:LOCATE36,G:PRINTCHR$(219):NEXTG
1360 FORG=1TO1000:NEXTG
1370 RESTORE1440:SCREEN2,2
1380 IFGR=52THENA7$="":S4$="":B$="":P$="":X$="":F$="":W$="":E$="":K$="":G$="":O$="":L$=""
1390 FORT=1TO14
1400 READA7$
1410 S4$=S4$+CHR$(VAL("&b"+A7$))
1420 NEXTT
1430 SPRITE$(1)=S4$
1440 DATA 0001000,0011100,0111110,1111111,0111110,1111111,1111111,1111111,1111111,0111110,0011100,0011100,0011100,1111111,1111111,1111111,1111111
1450 FORT=1TO16
1460 READB$
1470 P$=P$+CHR$(VAL("&b"+B$))
1480 NEXTT
1490 SPRITE$(2)=P$
1500 DATA 1111111,1111111,1111111,1111111,1111111,1111111,1111111,1111111,1111111,1111111,1111111,1111111,0111110
1510 FORV=1TO11
1520 READF$
1530 X$=X$+CHR$(VAL("&b"+F$))
1540 NEXTV
1550 SPRITE$(3)=X$
1560 DATA 0000000,0000001,0000011,0001110,0011100,0011100,0001110,0000111,0000011,0000001,0000001
1570 FORI=1TO11
1580 READW$
1590 E$=E$+CHR$(VAL("&b"+W$))
1600 NEXTI
1610 SPRITE$(4)=E$
1620 DATA 0000000,1000000,1100000,0111000,0011100,0001110,0001110,0011100,1111000,1100000,1000000
1630 FORI=1TO13
1640 READG$
1650 K$=K$+CHR$(VAL("&b"+G$))
1660 NEXTI
1670 SPRITE$(6)=K$
1680 DATA 1000000,1100000,1110000,1111000,0111100,0011110,0011110,0011100,1111000,1110000,1100000,1100000,1110000
1690 FORR=1TO13
1700 READO$
1710 L$=L$+CHR$(VAL("&b"+O$))
1720 NEXTR
1730 SPRITE$(9)=L$
1740 DATA 000001,000011,000111,001111,011110,011100,011100,001111,000111,000011,000011,000011,000111
1750 LINE(127,5)-(137,8),4,BF
1760 LINE(129,10)-(135,160),10,BF
1770 LINE(132,5)-(133,8),0,BF
1780 LINE(122,6)-(127,7),11,BF
1790 LINE(137,6)-(142,7),11,BF
1800 LINE(110,160)-(150,160),6,BF
1810 CIRCLE(120,6),2,6
1820 CIRCLE(144,6),2,6
1830 Y=0:IFSTRIG(AM)=0THENGOTO 1830ELSEGOTO 1850
1840 C=STICK(AM)
1850 IFY>=115THENPLAY"CDEFGAB":GOTO2220
1860 Y=Y+X6
1870 U=U+1
1880 IFU=>X5+400THENGOTO 2270
1890 IFY+141<=130THENI4=17:GOTO2270
1900 PUTSPRITE0,(128,116-Y),1,1
1910 PUTSPRITE1,(128,130-Y),4,2
1920 PUTSPRITE3,(121,122-Y),4,3
1930 PUTSPRITE4,(135,122-Y),4,4
1940 PUTSPRITE5,(135,141-Y),4,6
1950 PUTSPRITE6,(121,141-Y),4,9
1960 IFC=7THENY=Y+5:G=1:GOTO 2140
1970 IFU=X5+300THENFORT=1TO10:BEEP:NEXTT
1980 GOTO 1840
1990 D=STICK(AM)
2000 IFU=X5+300THENFORT=1TO10:BEEP:NEXTT
2010 IFY=>115THENPLAY"CDEFGAB":GOTO2220
2020 Y=Y+X6
2030 U=U+1
2040 IFU=>X5+400THENGOTO 2270
2050 IFY+141<=130THENI4=17:GOTO2270
2060 PUTSPRITE0,(128,116-Y),1,1
2070 PUTSPRITE1,(128,130-Y),4,2
2080 PUTSPRITE3,(121,122-Y),4,3
2090 PUTSPRITE4,(135,122-Y),4,4
2100 PUTSPRITE5,(135,141-Y),4,6
2110 PUTSPRITE6,(121,141-Y),4,9
2120 IFD=3THENY=Y+5:G=2:GOTO 2140
2130 GOTO 1990
2140 PUTSPRITE0,(128,116-Y),1,1
2150 PUTSPRITE1,(128,130-Y),4,2
2160 PUTSPRITE3,(121,122-Y),4,3
2170 PUTSPRITE4,(135,122-Y),4,4
2180 PUTSPRITE5,(135,141-Y),4,6
2190 PUTSPRITE6,(121,141-Y),4,9
2200 IFG=2THENGOTO 1840
2210 IFG=1THENGOTO 1990
2220 HU=400-U
2230 SCREEN0,0
2240 PU=100-U
2250 LOCATE15,10:PRINT"PONTOS";PL+P+HU+FM
2260 FORG=1TO1000:NEXTG:GOTO 2330
2270 SCREEN0
2280 SCREEN0
2290 SCREEN0
2300 Z6=Z6+1:LOCATE15,10:PRINT"PERDEU UMA VIDA"
2310 IFZ6=>3THENGOTO 3170
2320 FORGB=1TO2000:NEXTGB:GOTO 2330
2330 REM
2340 SCREEN0,0
2350 LOCATE1,1:PRINT"CORRIDA DE SACOS"
2360 FORNH=1TO500:NEXTNH
2370 SCREEN2,2:COLOR1,15,7
2380 IFEI=23THENMY$="":VT$="":F4$="":B7$=""
2390 RESTORE2450
2400 FORG=1TO14
2410 READMY$
2420 VT$=VT$+CHR$(VAL("&B"+MY$))
2430 NEXTG
2440 SPRITE$(12)=VT$
2450 DATA 00011100,00100010,01000101,01000001,01010001,01001101,00100010,00011100,00011100,00100010,01110001,10110001,10110001,10110001
2460 RESTORE2520
2470 FORGT=1TO16
2480 READF4$
2490 B7$=B7$+CHR$(VAL("&B"+F4$))
2500 NEXTGT
2510 SPRITE$(13)=B7$
2520 DATA 10110001,10110001,10101001,10010101,11111111,11111111,11111111,11111111,11111111,11111111,11111111,11111111,11111111,11111111,01111110,00111100
2530 FOR IV=230 TO 233
2540 LINE(IV ,180)-(IV , 84),14
2550 NEXT IV
2560 LINE(1,83)-(255,101), 3,BF
2570 LINE(1,101)-(255,102),1,BF
2580 REM
2590 LINE(1,0)-(255,15),7,BF
2600 LINE(1,12)-(255,17),6,BF
2610 LINE(1,42)-(255,45),6,BF
2620 LINE(1,45)-(255,80),10,BF
2630 LINE(1,80)-(255,83),6,BF
2640 LINE(1,140)-(255,140),1,BF
2650 LINE(1,180)-(255,180),1,BF
2660 FORG=1TO255STEP8
2670 CIRCLE(G,19),2,4
2680 CIRCLE(G+1,26),2,10
2690 CIRCLE(G-1,33),2,2
2700 CIRCLE(G,39),2,6
2710 NEXTG:FD=0:H=0
2720 IFSTRIG(AM)=0THENGOTO 2720
2730 C=STICK(AM)
2740 IFC=7THENN=N+1:JK=3:GOTO 2900
2750 PUT SPRITE12,(N+12,JK+148),10,12
2760 PUT SPRITE13,(12+N,JK+157),4,13
2770 PUT SPRITE14,(H+12,U+108),1,12
2780 PUT SPRITE15,(12+H,U+117),6,13
2790 JK=0
2800 FD=FD+1
2810 H=H+X7
2820 IFGB=1THENU=3:GB=133:GOTO 2730
2830 U=0:GB=1
2840 IFN=>223THENGOTO3030
2850 IFH=>223THENGOTO3030
2860 GOTO 2730
2870 REM
2880 D=STICK(AM)
2890 IFD=3THENN=N+1:JK=3:GOTO 2750
2900 PUT SPRITE12,(N+12,JK+148),10,12
2910 PUT SPRITE13,(12+N,JK+157),4,13
2920 PUT SPRITE14,(H+12,U+108),1,12
2930 PUT SPRITE15,(12+H,U+117),6,13
2940 JK=0
2950 FD=FD+1
2960 H=H+X7
2970 IFGB=1THENU=3:GB=133:GOTO 2880
2980 U=0:GB=1
2990 IFN=>223THENGOTO3030
3000 IFH=>223THENGOTO3030
3010 GOTO 2880
3020 GOTO 3020
3030 FORI=1TO1000:NEXTI
3040 SCREEN0,0
3050 KM=800-FD
3060 LOCATE15,10:PRINT"PONTOS";PL+P+HU+FM+KM:FORG=1TO1000:NEXTG
3070 HW=HW+1
3080 IFHW=1THENFM=P+HU+KM+PL:X2=-10:X3=-50:X5=-100:X6=-1.3:X7=.3
3090 IFHW=2THENFM=FM+P+HU+KM+PL:X2=-20:X3=-100:X5=-110:X6=-1.6:X7=.4
3100 IFHW=3THENFM=FM+FM+P+HU+KM+PL:D3=FM:X2=-30:X3=-150:X5=-120:X6=-1.9:X7=.5
3110 IFHW=4THENFM=FM+FM+FM+P+HU+KM+PL:D5=FM:X2=-40:X3=-200:X5=-130:X6=-2:X7=.6
3120 IFHW=5THENFM=FM=FM=FM=FMP+HU+KM+PL:D5=FM :X2=-50:X3=-250:X5=-200:X6=-2.2:X7=.7
3130 IFHW=6THENFM=FM+FM+FM+FM+FMP+HU+KM+PL:D5=FM:X2=-60:X3=-250:X5=210:X6=-2.5:X7=.8
3140 IFHW>=7THENFM=FM+FM+FM+FM+FM+FM+P+HU+KM+PL:D5=FM:X2=-60:X3=-250:X5=210:X6=-2.5:X7=.8
3150 VI=VI+1:PL=0:SM=0:EO=1:Y=0:A=0:V=0:JK=0:FD=0:N=0:C$="":M=0:H=0:FD=0:PL=0:P=0:HU=0:KM=0:GR=52:EI=23:X2=-60:OS=0:SCREEN2
3160 GOTO 130
3170 SCREEN0:LOCATE15,5:PRINT"A C A B O U"
3180 PLAY"MN10MN10MN1MN80M2CDGAMN10N0MN20MN30MN40MN50MN60MN70MN80CMN90"
3190 LOCATE10,10:PRINT"pontos";PL+P+HU+FM+KM
3200 RUN
