1 REM      S I M B A
2 REM
3 REM    de Ye  Yu Sung
10 '
20 SCREEN1,0,0:COLOR15,1,1:WIDTH32:RR=RND(-TIME)
30 DEFINTA-Z:H=100:KEYOFF:DIMF(14,21):FORI=1TO2:S$="":FORJ=1TO8:READA$:S$=S$+CHR$(VAL("&H"+A$)):NEXTJ:SPRITE$(I)=S$:NEXT
40 DATA3C,7E,FE,7F,DB,DB,7E,E7,5D,8E,2A,AA,BE,5C,24,77
45 FORN=336TO343:READA:VPOKEN,A:NEXT
47 DATA1,3,7,15,7,3,1,0
50 FORA=1TO2:READA$:FORB=0TO7:READB$:VPOKEVAL("&H"+A$)*8+B,VAL("&H"+B$):NEXTB,A
60 DATA B1,00,DF,DF,DF,00,FB,FB,FB,85,03,03,3A,74,7A,FE,FE,78
70 '
80 VPOKE&H2016,&HD7:VPOKE&H2010,&H91:VPOKE8197,&H69:VPOKE8192,&H61
90 CLS:GOSUB520:CLS
100 S=0:R=1:ONSPRITEGOSUB330:SPRITEON:ONSTRIGGOSUB330:STRIG(0)ON:KEY1,"SCREEN0"+CHR$(13)
110 CLS:TI=0:CS=7:GOSUB450:FORA=2TO20:FORB=1TO30:LOCATEB,A:PRINTCHR$(177):NEXTB,A:FORA=4TO19:FORB=2TO27STEPINT(RND(1)*2+1):LOCATEB,A:IFRND(1)>.3THENPRINT"   "
120 NEXTB,A
130 RY=RND(1)*12+4:RX=RND(1)*20+5
140 X=27:Y=5:V=27:T=15:LOCATE26,5:PRINT"  ":LOCATE26,15:PRINT"  "
150 FORA=1TOR+4:LOCATERND(1)*20+3,RND(1)*15+4:PRINTCHR$(133):NEXTA:M=R+2
160 LOCATE23,RY:PRINT" "+CHR$(1)+CHR$(82)+CHR$(1)+CHR$(89)+" ":LOCATE23,RY+1:PRINT"   ] ":LOCATE23,RY+2:PRINT" "+CHR$(1)+CHR$(81)+CHR$(1)+CHR$(91)+" "
170 '
180 GOSUB450
190 PUTSPRITE0,(X*8,Y*8),CS,1:PUTSPRITE1,(V*8,T*8),10,2:ST=STICK(0):XX=(ST=7)-(ST=3):YY=(ST=8ORST=1ORST=2)-(ST=4ORST=5ORST=6):X=X+XX:Y=Y+YY
200 TI=TI+1
210 IFTI=>400THENPLAY"V15O5L15F":CS=13ELSECS=7
220 IFTI=>500THENPLAY"V15S10M1000O5BR8FR16CC":GOTO340
230 V1=VPEEK(&H1800+X+Y*32):IFV1<>32ANDV1<>&H3THENX=X-XX:Y=Y-YY
240 IFX=RXANDY=6THENGOSUB490
250 IFV1=&H3THEN500
260 IFX=25ANDY=RY+1THEN340
270 VV=(RND(1)<.3ANDV>2ANDV>X)-(RND(1)<.3ANDV<30ANDV<X):TT=(RND(1)<.3ANDT>4ANDT>Y)-(RND(1)<.3ANDT<21ANDT<Y)
280 V=V+VV:IFVPEEK(&H1800+V+T*32)<>32ANDVPEEK(&H1800+V+T*32)<>&H85THENV=V-VV:VV=0
290 T=T+TT:IFVPEEK(&H1800+V+T*32)<>32ANDVPEEK(&H1800+V+T*32)<>&H85THENT=T-TT:TT=0
300 IFVPEEK(&H1800+V+T*32)=&H85THENPLAY"O5V15L16CD":LOCATEV,T:PRINT" ":S=S+10:M=M-1:IFM<0THENGOSUB400
310 IFV=25ANDT=RY+1THEN380ELSE180
315 GOTO180
320 '******** FIM DE JOGO ********
330 PLAY"S10M1000":PLAY"O3L7GGGL6E-R4L7FFFL2D","O2L7GGGL6E-R4L7FFFL2D","O3L7E-E-E-L6CR4L7DDDL2O2D"
340 LOCATE8,8:PRINT"FIM DE JOGO":LOCATE6,12:PRINT"DE NOVO?[S ou N]"
350 A$=INKEY$:IFA$="S"ORA$="s"THEN80ELSEIFA$="N"ORA$="n"THENSTRIG(0)OFF:SPRITEOFF:SCREEN1,0,1:WIDTH29:ENDELSE350
360 GOTO340
370 '******** TUDO COMIDO ********
380 IFM=0THEN430ELSEPLAY"V15O5L16B":IFS>0THENS=S-5:GOTO180ELSE180
390 '
400 FORI=10TO60:J=70-I:PLAY"L64V15N=J;":NEXT:R=1:S=S-200:IFS<0THENS=0
410 VPOKE&H2016,&HD7:RETURN110
420 '
430 LOCATE4,9:PRINT"Fase";R;" Terminada":PLAY"O4L9S10M1000BBBBB-B-B-B-AO5DO4AO5DO4AAA":S=S+500-TI:R=R+1:FORI=0TO5000:NEXT:GOSUB470
440 '***** PONTO&TEMPO&RODADA *****
450 LOCATE1,0:PRINTUSING" RECORDE *######*PONTO*######*";H;S:LOCATE1,22:PRINTUSING"TEMPO:#### Comida##  Fase ## ";500-TI;M;R:RETURN
460 '
470 CLS:CR=R:IFR>15THENSCREEN1,,1:PLAY"O5V15L8BBBBB-B-B-B-AO5DO4AO5DO4AAADEF+GG+R4","V15O4R4L8BBBBB-B-B-B-AO4DO3AO4DO3AO4DO4AAADEF+GGR4":NEXTZ:GOTO340ELSEVPOKE&H2016,1+16*CR:RETURN110
480 '
490 RX=0:PLAY"V1505L25DD":LOCATE22,RY+1:PRINTCHR$(1)+CHR$(67):RETURN
500 LOCATE22,RY+1:PRINTCHR$(&H20):FORK=40TO55:PLAY"V15L20N=K;":NEXTK:S=S+70:TI=TI-200:GOTO180
510 '
520 SPRITEOFF:STRIG(0)OFF:LOCATE0,5
530 PRINT"   **** *** *   * ***  **** "
540 PRINT"   *     *  ** ** *  * *  * "
550 PRINT"   ****  *  * * * ***  **** "
560 PRINT"      *  *  *   * *  * *  * "
565 PRINT"   **** *** *   * ***  *  * "
590 LOCATE15,12:PRINT"  Voce":LOCATE15,14:PRINT"  LEAO":LOCATE13,16:PRINTCHR$(133)"  COMIDA":LOCATE8,21:PRINT"Tecle<RETURN>"
600 PUTSPRITE0,(13*8,12*8),7,1:PUTSPRITE1,(13*8,14*8),10,2
610 IFH<STHENH=S
620 MU$="T125V15O4L9S10M1000DG+DG+F+F+F+EDG+DG+F+F+F+EDG+DG+F+F+F+EDGF+GG+R4"
630 PLAYMU$:IFPLAY(0)THEN640
640 IFINKEY$=CHR$(13)THENRETURNELSEGOTO630
