1000 '*     SQUASH 3D
1010 '*
1020 '*   de Yeh Yu Sung
1030 '*
1040 '*
1050 DEFINT A-Z
1060 DIM X(3),Y(3),KD(63),KX(8),KY(8)
1070 SCREEN 1,2:WIDTH 32:COLOR 15,1,1:KEY OFF
1080 GOSUB 1830
1090 CLS
1100 INPUT "Jogadores(1 ou 2)";A$:T=VAL(A$)
1110 IF T<1 OR T>2 THEN 1100
1120 T=(T-1)MOD 2:X(T)=0:Y(T)=0:X(3-T)=0:Y(3-T)=0
1130 IF T<>0 THEN 1180
1140 T=3
1150 INPUT "N¡vel (1-5)";A$:L=VAL(A$)
1160 IF L<1 OR L>5 THEN 1150
1170 L=((L-1) MOD 5)*3
1180 INPUT "Jogador 1:Teclado(1),Joy(2)";A$:DV=VAL(A$)-1
1190 IF DV<0 OR DV>1 THEN 1180
1200 R=T:O1=0:O2=0
1210 GOSUB 1790:PX=0:PY=0:SC=9:GOSUB 1590
1220 GOSUB 2200
1230 LOCATE 5,0:PRINT "Jogador-2";
1240 LOCATE 16,0:PRINT "Jogador-1";
1250 GOSUB 1730:GOSUB 1760
1260 X=X+DX:Y=Y+DY:Z=Z+DZ:DY=DY+1
1270 IF ABS(X)>240 THEN X=SGN(X)*480-X:DX=-DX:GOSUB 1540
1280 IF Y>240 THEN Y=480-Y:DY=-DY:GOSUB 1540:F=F+1:IF F>1 THEN 1480
1290 IF Y<-240 THEN Y=-480-Y:DY=-DY:GOSUB 1540
1300 IF Z>24 THEN Z=48-Z:DZ=-DZ:R=T:F=0:GOSUB 1540
1310 IF T MOD 2 THEN 1360 ELSE IF T=2 THEN 1350
1320 PX=PX+L*SGN(X-PX):PY=PY+L*SGN(Y-PY-5)
1330 IF ABS(PX-X)>ABS(PY-Y+5) THEN D=(SGN(PX-X)+3)*2-1 ELSE D=(SGN(Y-PY-5)+2)*2-1
1340 GOTO 1370
1350 D=STICK(2):GOTO 1370
1360 D=STICK(DV)
1370 IF D=0 THEN 1400 ELSE PY=PY+KY(D):PX=PX+KX(D)
1380 IF ABS(PX)>240 THEN PX=SGN(PX)*240
1390 IF ABS(PY)>240 THEN PY=SGN(PY)*240
1400 GOSUB 1590:GOSUB 1630
1410 IF Z>0 THEN 1260
1420 IF ABS(PX-X)>60 OR ABS(PY-Y)>60 THEN 1490 ELSE IF F=0 THEN DY=-DY+5
1430 SOUND 0,255:GOSUB 1550:DZ=-DZ:DY=DY+(Y-PY)\4-1:DX=DX+(X-PX)\4
1440 IF ABS(DY)>20 THEN DY=SGN(DY)*20
1450 F=1:X(T)=PX:Y(T)=PY:T=3-T:PX=X(T):PY=Y(T):GOSUB 1590
1460 IF T MOD 2 THEN SC=9 ELSE SC=15
1470 GOTO 1260
1480 PX=X(R):PY=Y(R)
1490 IF R MOD 2 THEN O2=O2+1 ELSE O1=O1+1
1500 T=R:GOSUB 1730:IF O1>15 THEN 1670
1510 LOCATE 6,2:PRINT "Jogador-";STR$(2-R MOD 2);" FALTA!":GOSUB 1760
1520 LOCATE 6,2:PRINT TAB(24);
1530 GOSUB 1790:GOTO 1460
1540 SOUND 0,120
1550 SOUND 1,0:SOUND 8,9
1560 FOR W=1 TO 40:NEXT
1570 SOUND 8,0
1580 RETURN
1590 P1=PX*4\10:P2=PY*4\10
1600 PUT SPRITE 4,(P1+100,P2+84),SC,8:PUT SPRITE 5,(P1+100,P2+100),SC,9
1610 PUT SPRITE 6,(P1+116,P2+84),SC,10:PUT SPRITE 7,(P1+116,P2+100),SC,11
1620 RETURN
1630 SD=KD(Z+25):XY=KD(Z)
1640 PUT SPRITE 0,(X*XY\200+108,Y*XY\200+92),15,SD
1650 PUT SPRITE 1,(X*XY\200+108,240*XY\200+92),1,SD
1660 RETURN
1670 LOCATE 8,3:PRINT "Jogador-";STR$((O2<O1)+O2);" VENCEU!";
1680 LOCATE 8,4:PRINT "DE NOVO [S/N]"
1690 S$=INKEY$:IF S$="" THEN 1690
1700 IF S$="S" OR S$="s" THEN RUN
1710 IF S$="N" OR S$="n" THEN SCREEN 0:END
1720 GOTO 1690
1730 LOCATE 8,1:PRINT O2;
1740 LOCATE 19,1:PRINT O1;
1750 RETURN
1760 LOCATE 10,5:PRINT "SAQUE !"
1770 W0=STRIG(0):W1=STRIG(1):W2=STRIG(2)
1780 IF W0+W1+W2 THEN LOCATE 10,5:PRINT TAB(20):RETURN ELSE 1770
1790 F=0:X=0:Y=-60
1800 DX=(INT(RND(1)*4)+1)*(INT(RND(1)*2)*2-1)
1810 Z=0:DZ=1:DY=-INT(RND(1)*3)-3
1820 RETURN
1830 RESTORE
1840 FOR I=0 TO 11
1850 A$=""
1860 FOR J=1 TO 32
1870 READ B$:A$=A$+CHR$(VAL("&H"+B$))
1880 NEXT
1890 SPRITE$(I)=A$
1900 NEXT
1910 RESTORE 2780
1920 I=&H8C:GOSUB 2250
1930 I=&H8D:GOSUB 2250
1940 I=&H8E:GOSUB 2250
1950 I=&H8F:GOSUB 2250
1960 I=&H8A:GOSUB 2250
1970 I=&H89:GOSUB 2250
1980 I=&H86:GOSUB 2250
1990 I=&H85:GOSUB 2250
2000 FOR I=0 TO 31
2010 VPOKE &H2000+I,&HF4
2020 NEXT
2030 VPOKE &H201D,&H30
2040 RESTORE 2860
2050 I=&HE8:GOSUB 2250
2060 I=&HE4:GOSUB 2250
2070 I=&HE5:GOSUB 2250
2080 VPOKE &H201C,&H47
2090 I=&HE0:GOSUB 2250
2100 I=&HE1:GOSUB 2250
2110 I=&HE2:GOSUB 2250
2120 I=&HE3:GOSUB 2250
2130 RESTORE 3890
2140 FOR I=0 TO 63
2150 READ B$:KD(I)=VAL("&H"+B$)
2160 NEXT
2170 FOR I=1 TO 8:READ KX(I):NEXT
2180 FOR I=1 TO 8:READ KY(I):NEXT
2190 RETURN
2200 RESTORE 2930
2210 FOR I=&H1800 TO &H1AFF
2220 READ B$:VPOKE I,VAL("&H"+B$)
2230 NEXT
2240 RETURN
2250 II=I*8
2260 FOR J=II TO II+7
2270 READ B$:VPOKE J,VAL("&H"+B$)
2280 NEXT
2290 RETURN
2300 DATA 07,1F,3F,7F,7F,FF,FF,FF
2310 DATA FF,FF,FF,7F,7F,3F,1F,07
2320 DATA C0,F8,FC,FE,FE,FF,FF,FF
2330 DATA FF,FF,FF,FE,FE,FC,F8,C0
2340 DATA 00,07,0F,1F,3F,7F,7F,7F
2350 DATA 7F,7F,7F,3F,1F,0F,07,00
2360 DATA 00,E0,F0,F8,FC,FE,FE,FE
2370 DATA FE,FE,FE,FC,F8,F0,E0,00
2380 DATA 00,00,07,0F,1F,3F,3F,3F
2390 DATA 3F,3F,3F,1F,0F,07,00,00
2400 DATA 00,00,E0,F0,F8,FC,FC,FC
2410 DATA FC,FC,FC,F8,F0,E0,00,00
2420 DATA 00,00,00,07,0F,1F,1F,1F
2430 DATA 1F,1F,1F,0F,07,00,00,00
2440 DATA 00,00,00,E0,F0,F8,F8,F8
2450 DATA F8,F8,F8,F0,E0,00,00,00
2460 DATA 00,00,00,00,03,07,0F,0F
2470 DATA 0F,0F,07,03,00,00,00,00
2480 DATA 00,00,00,00,C0,E0,F0,F0
2490 DATA F0,F0,E0,C0,00,00,00,00
2500 DATA 00,00,00,00,00,03,07,07
2510 DATA 07,07,03,00,00,00,00,00
2520 DATA 00,00,00,00,00,C0,E0,E0
2530 DATA E0,E0,C0,00,00,00,00,00
2540 DATA 00,00,00,00,00,00,01,03
2550 DATA 03,01,00,00,00,00,00,00
2560 DATA 00,00,00,00,00,00,80,C0
2570 DATA C0,80,00,00,00,00,00,00
2580 DATA 00,00,00,00,00,00,00,01
2590 DATA 01,00,00,00,00,00,00,00
2600 DATA 00,00,00,00,00,00,00,80
2610 DATA 80,00,00,00,00,00,00,00
2620 DATA 00,7F,7F,60,60,60,60,60
2630 DATA 60,60,60,60,60,60,60,60
2640 DATA 00,FF,FF,00,00,00,00,00
2650 DATA 00,00,00,00,00,00,00,00
2660 DATA 60,60,60,60,60,60,60,60
2670 DATA 60,60,60,60,60,7F,7F,00
2680 DATA 00,00,00,00,00,00,00,00
2690 DATA 00,00,00,00,00,FF,FF,00
2700 DATA 00,FF,FF,00,00,00,00,00
2710 DATA 00,00,00,00,00,00,00,00
2720 DATA 00,FE,FE,06,06,06,06,06
2730 DATA 06,06,06,06,06,06,06,06
2740 DATA 00,00,00,00,00,00,00,00
2750 DATA 00,00,00,00,00,FF,FF,00
2760 DATA 06,06,06,06,06,06,06,06
2770 DATA 06,06,06,06,06,FE,FE,00
2780 DATA FF,80,80,80,80,80,80,80
2790 DATA 80,80,80,80,80,80,80,FF
2800 DATA FF,01,01,01,01,01,01,01
2810 DATA 01,01,01,01,01,01,01,FF
2820 DATA 80,80,80,80,80,80,80,80
2830 DATA 01,01,01,01,01,01,01,01
2840 DATA FF,00,00,00,00,00,00,00
2850 DATA 00,00,00,00,00,00,00,FF
2860 DATA FF,FF,FF,FF,FF,FF,FF,FF
2870 DATA FF,FF,FF,FF,FF,FF,FF,FF
2880 DATA 00,00,00,00,00,00,00,00
2890 DATA FF,7F,3F,1F,0F,07,03,01
2900 DATA 01,03,07,0F,1F,3F,7F,FF
2910 DATA FF,FE,FC,F8,F0,E0,C0,80
2920 DATA 80,C0,E0,F0,F8,FC,FE,FF
2930 DATA E5,E5,E0,E4,E4,E4,E4,E4
2940 DATA E4,E4,E4,E4,E4,E4,E4,E4
2950 DATA E4,E4,E4,E4,E4,E4,E4,E4
2960 DATA E4,E4,E2,E5,E5,E5,E5,E5
2970 DATA E5,E5,E5,E0,E4,E4,E4,E4
2980 DATA E4,E4,E4,E4,E4,E4,E4,E4
2990 DATA E4,E4,E4,E4,E4,E4,E4,E4
3000 DATA E4,E2,E5,E5,E5,E5,E5,E5
3010 DATA E5,E5,E5,E5,E0,E4,E4,E4
3020 DATA E4,E4,E4,E4,E4,E4,E4,E4
3030 DATA E4,E4,E4,E4,E4,E4,E4,E4
3040 DATA E2,E5,E5,E5,E5,E5,E5,E5
3050 DATA E5,E5,E5,E5,E5,E0,E4,E4
3060 DATA E4,E4,E4,E4,E4,E4,E4,E4
3070 DATA E4,E4,E4,E4,E4,E4,E4,E2
3080 DATA E5,E5,E5,E5,E5,E5,E5,E5
3090 DATA E5,E5,E5,E5,E5,E5,E0,E4
3100 DATA E4,E4,E4,E4,E4,E4,E4,E4
3110 DATA E4,E4,E4,E4,E4,E4,E2,E5
3120 DATA E5,E5,E5,E5,E5,E5,E5,E5
3130 DATA E5,E5,E5,E5,E5,E5,E5,E0
3140 DATA E4,E4,E4,E4,E4,E4,E4,E4
3150 DATA E4,E4,E4,E4,E4,E2,E5,E5
3160 DATA E5,E5,E5,E5,E5,E5,E5,E5
3170 DATA E5,E5,E5,E5,E5,E5,E5,E5
3180 DATA E0,E4,E4,E4,E4,E4,E4,E4
3190 DATA E4,E4,E4,E4,E2,E5,E5,E5
3200 DATA E5,E5,E5,E5,E5,E5,E5,E5
3210 DATA E5,E5,E5,E5,E5,E5,E5,E5
3220 DATA E5,E0,E4,E4,E4,E4,E4,E4
3230 DATA E4,E4,E4,E2,E5,E5,E5,E5
3240 DATA E5,E5,E5,E5,E5,E5,E5,E5
3250 DATA E5,E5,E5,E5,E5,E5,E5,E5
3260 DATA E5,E5,E0,E4,E4,E4,E4,E4
3270 DATA E4,E4,E2,E5,E5,E5,E5,E5
3280 DATA E5,E5,E5,E5,E5,E5,E5,E5
3290 DATA E5,E5,E5,E5,E5,E5,E5,E5
3300 DATA E5,E5,E5,E0,E4,E4,E4,E4
3310 DATA E4,E2,E5,E5,E5,E5,E5,E5
3320 DATA E5,E5,E5,E5,E5,E5,E5,E5
3330 DATA E5,E5,E5,E5,E5,E5,E5,E5
3340 DATA E5,E5,E5,E5,E0,E4,E4,E4
3350 DATA E2,E5,E5,E5,E5,E5,E5,E5
3360 DATA E5,E5,E5,E5,E5,E5,E5,E5
3370 DATA E5,E5,E5,E5,E5,E5,E5,E5
3380 DATA E5,E5,E5,E5,E5,E8,E8,E8
3390 DATA E5,E5,E5,E5,E5,E5,E5,E5
3400 DATA E5,E5,E5,E5,E5,E5,E5,E5
3410 DATA E5,E5,E5,E5,E5,E5,E5,E5
3420 DATA E5,E5,E5,E5,E5,E8,E8,E8
3430 DATA E5,E5,E5,E5,E5,E5,E5,E5
3440 DATA E5,E5,E5,E5,E5,E5,E5,E5
3450 DATA E5,E5,E5,E5,E5,E5,E5,E5
3460 DATA E5,E5,E5,E5,E5,E8,E8,E8
3470 DATA E5,E5,E5,E5,E5,E5,E5,E5
3480 DATA E5,E5,E5,E5,E5,E5,E5,E5
3490 DATA E5,E5,E5,E5,E5,E5,E5,E5
3500 DATA E5,E5,E5,E5,E1,E4,E4,E4
3510 DATA E3,E5,E5,E5,E5,E5,E5,E5
3520 DATA E5,E5,E5,E5,E5,E5,E5,E5
3530 DATA E5,E5,E5,E5,E5,E5,E5,E5
3540 DATA E5,E5,E5,E1,E4,E4,E4,E4
3550 DATA E4,E3,E5,E5,E5,E5,E5,E5
3560 DATA E5,E5,E5,E5,E5,E5,E5,E5
3570 DATA E5,E5,E5,E5,E5,E5,E5,E5
3580 DATA E5,E5,E1,E4,E4,E4,E4,E4
3590 DATA E4,E4,E3,E5,E5,E5,E5,E5
3600 DATA E5,E5,E5,E5,E5,E5,E5,E5
3610 DATA E5,E5,E5,E5,E5,E5,E5,E5
3620 DATA E5,E1,E4,E4,E4,E4,E4,E4
3630 DATA E4,E4,E4,E3,E5,E5,E5,E5
3640 DATA E5,E5,E5,E5,E5,E5,E5,E5
3650 DATA E5,E5,E5,E5,E5,E5,E5,E5
3660 DATA E1,E4,E4,E4,E4,E4,E4,E4
3670 DATA E4,E4,E4,E4,E3,E5,E5,E5
3680 DATA E5,E5,E5,E5,E5,E5,E5,E5
3690 DATA E5,E5,E5,E5,E5,E5,E5,E1
3700 DATA E4,E4,E4,E4,E4,E4,E4,E4
3710 DATA E4,E4,E4,E4,E4,E3,E5,E5
3720 DATA E5,E5,E5,E5,E5,E5,E5,E5
3730 DATA E5,E5,E5,E5,E5,E5,E1,E4
3740 DATA E4,E4,E4,E4,E4,E4,E4,E4
3750 DATA E4,E4,E4,E4,E4,E4,E3,E5
3760 DATA E5,E5,E5,E5,E5,E5,E5,E5
3770 DATA E5,E5,E5,E5,E5,E1,E4,E4
3780 DATA E4,E4,E4,E4,E4,E4,E4,E4
3790 DATA E4,E4,E4,E4,E4,E4,E4,E3
3800 DATA E5,E5,E5,E5,E5,E5,E5,E5
3810 DATA E5,E5,E5,E5,E1,E4,E4,E4
3820 DATA E4,E4,E4,E4,E4,E4,E4,E4
3830 DATA E4,E4,E4,E4,E4,E4,E4,E4
3840 DATA E3,E5,E5,E5,E5,E5,E5,E5
3850 DATA E5,E5,E5,E1,E4,E4,E4,E4
3860 DATA E4,E4,E4,E4,E4,E4,E4,E4
3870 DATA E4,E4,E4,E4,E4,E4,E4,E4
3880 DATA E4,E3,E5,E5,E5,E5,E5,E5
3890 DATA 50,3C,32,28,26,21,1E,1B
3900 DATA 18,16,15,13,12,11,10,0F
3910 DATA 0F,0E,0E,0D,0D,0C,0C,0B
3920 DATA 0A,00,02,03,03,04,04,05
3930 DATA 05,05,05,05,06,06,06,06
3940 DATA 06,06,07,07,07,07,07,07
3950 DATA 07,07,C7,83,93,93,93,93
3960 DATA 93,13,93,83,93,93,D3,83
3970 DATA 0,20,20,20,0,-20,-20,-20
3980 DATA -20,-20,0,20,20,20,0,-20
